<a href="https://colab.research.google.com/github/BerginGit/DataScience/blob/main/Preparando_Dados_Epcar.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Fontes

https://tabula-py.readthedocs.io/en/latest/tabula.html?highlight=pdf#tabula.io.read_pdf

https://stackoverflow.com/questions/14745022/how-to-split-a-dataframe-string-column-into-two-columns

https://stackoverflow.com/questions/28669482/appending-pandas-dataframes-generated-in-a-for-loop

https://stackoverflow.com/questions/19944712/browse-for-file-path-in-python

# Dependencias

In [20]:
# instalar as dependências
!apt-get install openjdk-8-jdk-headless -qq > /dev/null
!wget -q https://archive.apache.org/dist/spark/spark-3.3.0/spark-3.3.0-bin-hadoop2.tgz 
!tar xf spark-3.3.0-bin-hadoop2.tgz

In [21]:
# configurar as variáveis de ambiente e o Spark
import os

os.environ["JAVA_HOME"] = "/usr/lib/jvm/java-8-openjdk-amd64"
os.environ["SPARK_HOME"] = "/content/spark-3.3.0-bin-hadoop2.tgz"

In [22]:
!pip install -q findspark

# tornar o pyspark "importável"
import findspark
findspark.init('spark-3.3.0-bin-hadoop2')

In [23]:
# iniciar uma sessão local
from pyspark.sql import SparkSession,SQLContext
import matplotlib.pyplot as plt

spark = SparkSession.builder.master("local[*]").appName("ProjetoFinal").getOrCreate()

In [24]:
!pip install pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (1.3.5)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [25]:
!pip install pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (1.3.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (1.21.6)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [26]:
!pip install tabula-py

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: tabula-py in /usr/local/lib/python3.8/dist-packages (2.6.0)
Requirement already satisfied: distro in /usr/local/lib/python3.8/dist-packages (from tabula-py) (1.8.0)
Requirement already satisfied: numpy in /usr/local/lib/python3.8/dist-packages (from tabula-py) (1.21.6)
Requirement already satisfied: pandas>=0.25.3 in /usr/local/lib/python3.8/dist-packages (from tabula-py) (1.3.5)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas>=0.25.3->tabula-py) (2022.7.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas>=0.25.3->tabula-py) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7.3->pandas>=0.25.3->tabula-py) (1.15.0)

In [27]:
import numpy as np

In [28]:
import tabula
import pandas as pd

In [29]:
from google.colab import drive
drive.mount('drive')

Drive already mounted at drive; to attempt to forcibly remount, call drive.mount("drive", force_remount=True).

# Codigo

In [30]:
url = "https://www.fab.mil.br/ingresso/arquivos/2022/cpcar/cpcar2023_resultado_provisorio.pdf"

In [31]:
pages_count = 127

In [32]:
aprovados_pages_list = list(range(1,pages_count)) # apenas as paginas dos aprovados

In [33]:
pages_count = 1218

In [34]:
reprovados_pages_list = list(range(127,pages_count)) # apenas as paginas dos aprovados

In [35]:
# ler o pdf de uma url

pdf_list = tabula.read_pdf(url,pages= aprovados_pages_list, stream=True)

WARNING:tabula.io:Got stderr: Feb 03, 2023 8:20:07 PM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
WARNING: Using fallback font LiberationSans for base font Symbol
Feb 03, 2023 8:20:07 PM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
WARNING: Using fallback font LiberationSans for base font ZapfDingbats

In [36]:
candidatos_pdf_list = []

In [37]:
candidatos_pdf_list.append(pdf_list.copy())

In [38]:
# ler o pdf de uma url

pdf_list = tabula.read_pdf(url,pages= reprovados_pages_list, stream=True)

WARNING:tabula.io:Got stderr: Feb 03, 2023 8:20:50 PM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
WARNING: Using fallback font LiberationSans for base font Symbol
Feb 03, 2023 8:20:50 PM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
WARNING: Using fallback font LiberationSans for base font ZapfDingbats

In [39]:
candidatos_pdf_list.append(pdf_list.copy())

In [77]:
candidatos_pdf_list[0][:2]

[                             Unnamed: 0  Nome  Inscrição       Sexo Optante  \
 0                                   NaN   NaN        NaN        NaN     NaN
 1                   ABEL DUARTE BRANSÃO   NaN  2950001.0  Masculino     Não
 2                                   NaN   NaN        NaN        NaN     NaN
 3           ADHAM ADIEL CRISTÓVÃO SILVA   NaN  2020003.0  Masculino     Não
 4                                   NaN   NaN        NaN        NaN     NaN
 5       ADRIANO ANDRADE DA SILVA XAVIER   NaN  2330021.0  Masculino     Não
 6                                   NaN   NaN        NaN        NaN     NaN
 7            ADRIANO DA FONSECA BARBOSA   NaN  2330023.0  Masculino     Não
 8                                   NaN   NaN        NaN        NaN     NaN
 9             ADRIANO DE SOUZA SILVEIRA   NaN  2050001.0  Masculino     Não
 10                                  NaN   NaN        NaN        NaN     NaN
 11  ADRIANO REGIS CAVALCANTE LIMA FILHO   NaN  2950005.0  Masculino     Não
 12                                  NaN   NaN        NaN        NaN     NaN
 13                 AFIO CARVALHEDO MAIA   NaN  2950006.0  Masculino     Não
 14                                  NaN   NaN        NaN        NaN     NaN
 15        AGNES FARIAS DE ALMEIDA PINTO   NaN  2020006.0   Feminino     Não
 16                                  NaN   NaN        NaN        NaN     NaN
 17            AHMED EHAB FAHMY EL TABEY   NaN  2330048.0  Masculino     Não
 18                                  NaN   NaN        NaN        NaN     NaN
 19                 ALANIS BRUM DE BRITO   NaN  2330073.0   Feminino     Não
 20                                  NaN   NaN        NaN        NaN     NaN

                 Class Port  Unnamed: 1        Mat        Ing     Dt_nasc
 0   (provisória) (acertos)         NaN  (acertos)  (acertos)         NaN
 1               275 6.8750         NaN     9.3750     7.5000  16/06/2005
 2                     (11)         NaN       (15)       (12)         NaN
 3               940 6.2500         NaN     5.0000     7.5000  26/09/2006
 4                     (10)         NaN        (8)       (12)         NaN
 5               556 8.1250         NaN     6.8750     6.2500  18/04/2005
 6                     (13)         NaN       (11)       (10)         NaN
 7               976 6.8750         NaN     6.2500     5.0000  08/01/2006
 8                     (11)         NaN       (10)        (8)         NaN
 9               803 6.2500         NaN     5.6250     8.1250  27/03/2007
 10                    (10)         NaN        (9)       (13)         NaN
 11              422 6.8750         NaN     8.7500     6.8750  06/01/2005
 12                    (11)         NaN       (14)       (11)         NaN
 13              953 5.6250         NaN     5.0000     8.1250  15/03/2007
 14                     (9)         NaN        (8)       (13)         NaN
 15               96 9.3750         NaN     5.0000     8.1250  21/11/2006
 16                    (15)         NaN        (8)       (13)         NaN
 17              214 6.8750         NaN     8.7500     8.7500  03/09/2005
 18                    (11)         NaN       (14)       (14)         NaN
 19              206 6.2500         NaN     6.2500     6.8750  08/05/2007
 20                    (10)         NaN       (10)       (11)         NaN  ,
                                       Nome  Inscrição       Sexo Optante  \
 0                                      NaN        NaN        NaN     NaN
 1                  ALANNA CARVALHO DE LIMA  2330075.0   Feminino     Não
 2                                      NaN        NaN        NaN     NaN
 3   ALANY VITÓRIA DA ROCHA CARLOS DE SOUSA  2330076.0   Feminino     Não
 4                                      NaN        NaN        NaN     NaN
 5                              ALDO BIVONA  2330079.0  Masculino     Não
 6                                      NaN        NaN        NaN     NaN
 7      ALEXANDER TEIXEIRA DOS SANTOS FILHO  2330101.0  Masculino     Não
 8                                      NaN        NaN        NaN     NaN
 9     ALEXANDRE AUGUSTO BARBEIRO GONÇALVES  2040009.0  Masculino     Não
 10                                     NaN        NaN        NaN     NaN
 11            ALEXANDRE DE MARQUET FREITAS  2330115.0  Masculino     Não
 12                                     NaN        NaN        NaN     NaN
 13          ALEXANDRE LIMA DE SOUSA JUNIOR  2330119.0  Masculino     Não
 14                                     NaN        NaN        NaN     NaN
 15                   ALEXANDRE LOPES SILVA  2330120.0  Masculino     Não
 16                                     NaN        NaN        NaN     NaN
 17      ALEXSANDER LINCOLN BARROS DIONISIO  2060008.0  Masculino     Sim
 18                                     NaN        NaN        NaN     NaN
 19                 ALEXSANDER ROGER BUZATI  2680012.0  Masculino     Não
 20                                     NaN        NaN        NaN     NaN
 21                      ALI HASSAN CHEAITO  2040017.0  Masculino     Não
 22                                     NaN        NaN        NaN     NaN

                 Class Port  Unnamed: 0        Mat        Ing     Dt_nasc
 0   (provisória) (acertos)         NaN  (acertos)  (acertos)         NaN
 1               122 7.5000         NaN     5.6250     8.7500  06/07/2006
 2                     (12)         NaN        (9)       (14)         NaN
 3               248 6.8750         NaN     5.0000     5.0000  27/02/2005
 4                     (11)         NaN        (8)        (8)         NaN
 5               766 7.5000         NaN     5.0000     7.5000  23/03/2007
 6                     (12)         NaN        (8)       (12)         NaN
 7               439 6.8750         NaN     6.8750     8.7500  03/03/2006
 8                     (11)         NaN       (11)       (14)         NaN
 9              1082 5.0000         NaN     5.0000     6.8750  15/04/2006
 10                     (8)         NaN        (8)       (11)         NaN
 11               72 9.3750         NaN     6.2500    10.0000  07/03/2005
 12                    (15)         NaN       (10)       (16)         NaN
 13              713 6.2500         NaN     8.1250     6.2500  04/08/2005
 14                    (10)         NaN       (13)       (10)         NaN
 15              876 5.6250         NaN     6.8750     6.8750  06/09/2006
 16                     (9)         NaN       (11)       (11)         NaN
 17              741 8.1250         NaN     5.6250     6.2500  01/10/2005
 18                    (13)         NaN        (9)       (10)         NaN
 19              205 7.5000         NaN     8.1250     8.7500  13/12/2005
 20                    (12)         NaN       (13)       (14)         NaN
 21              417 7.5000         NaN     6.2500     8.7500  29/07/2007
 22                    (12)         NaN       (10)       (14)         NaN  ]

In [78]:
candidatos_pdf_list[1][:2]

[                               Nome  Inscrição       Sexo       Port  \
 0                               NaN        NaN        NaN  (acertos)
 1    ?CARO ANT?NIO DIAS DE OLIVEIRA  2060242.0  Masculino     6.8750
 2                               NaN        NaN        NaN       (11)
 3            AASMARRY DE SOUZA SAAR  2330001.0   Feminino     3.7500
 4                               NaN        NaN        NaN        (6)
 5           ABDON DAVID DANTAS NETO  2110001.0  Masculino     6.2500
 6                               NaN        NaN        NaN       (10)
 7               ABIGAIL SILVA ALVES  2040001.0   Feminino     8.1250
 8                               NaN        NaN        NaN       (13)
 9           ABMAEL CORDEIRO GALDINO  2950002.0  Masculino     4.3750
 10                              NaN        NaN        NaN        (7)
 11       ABNER BORBA MOTTA DA SILVA  2330003.0  Masculino     5.6250
 12                              NaN        NaN        NaN        (9)
 13         ABNER DE OLIVEIRA AFONSO  2060001.0  Masculino     5.0000
 14                              NaN        NaN        NaN        (8)
 15     ABNER GABRIEL RAMOS TEIXEIRA  2330004.0  Masculino     5.6250
 16                              NaN        NaN        NaN        (9)
 17          ABNER HUSSEIN QUARTUCCI  2040002.0  Masculino     2.5000
 18                              NaN        NaN        NaN        (4)
 19  ABNER RAFAEL OLIVEIRA DE ARAÚJO  2330005.0  Masculino     5.6250
 20                              NaN        NaN        NaN        (9)

           Mat        Ing
 0   (acertos)  (acertos)
 1      4.3750     3.7500
 2         (7)        (6)
 3      3.7500     1.8750
 4         (6)        (3)
 5      3.7500     2.5000
 6         (6)        (4)
 7      4.3750     5.0000
 8         (7)        (8)
 9      1.2500     5.0000
 10        (2)        (8)
 11     1.2500     5.0000
 12        (2)        (8)
 13     1.2500     5.6250
 14        (2)        (9)
 15     1.2500     1.8750
 16        (2)        (3)
 17     1.2500     0.6250
 18        (2)        (1)
 19     3.7500     1.8750
 20        (6)        (3)  ,
                              Unnamed: 0  Nome  Inscrição       Sexo  \
 0                                   NaN   NaN        NaN        NaN
 1                   ABNER RIBEIRO SOUZA   NaN  2330006.0  Masculino
 2                                   NaN   NaN        NaN        NaN
 3         ABNER SALOMÃO VELOSO DA SILVA   NaN  2330007.0  Masculino
 4                                   NaN   NaN        NaN        NaN
 5                  ABNER VERISSIMO LIMA   NaN  2330008.0  Masculino
 6                                   NaN   NaN        NaN        NaN
 7            ABNER WENDER GODOY DE LIMA   NaN  2100001.0  Masculino
 8                                   NaN   NaN        NaN        NaN
 9               ABRAÃO DE SOUZA LEANDRO   NaN  2330009.0  Masculino
 10                                  NaN   NaN        NaN        NaN
 11    ABRAAO LUCAS MAGALHAES DE ALMEIDA   NaN  2330010.0  Masculino
 12                                  NaN   NaN        NaN        NaN
 13   ABRAAO LUIS FELIX VILAR DOS SANTOS   NaN  2020002.0  Masculino
 14                                  NaN   NaN        NaN        NaN
 15          ABRAAO NICOLAS NUNES DUARTE   NaN  2040003.0  Masculino
 16                                  NaN   NaN        NaN        NaN
 17        ABRAÃO VICTOR FERREIRA SANTOS   NaN  2950003.0  Masculino
 18                                  NaN   NaN        NaN        NaN
 19  ABRAHÃO RAFAEL FLORIANO DE OLIVEIRA   NaN  2680001.0  Masculino
 20                                  NaN   NaN        NaN        NaN
 21                       ACHILLE DUARTE   NaN  2090001.0  Masculino
 22                                  NaN   NaN        NaN        NaN

          Port        Mat        Ing
 0   (acertos)  (acertos)  (acertos)
 1      5.0000     1.2500     3.7500
 2         (8)        (2)        (6)
 3      5.6250     1.2500     5.0000
 4         (9)        (2)        (8)
 5      5.0000     1.2500     4.3750
 6         (8)        (2)        (7)
 7      4.3750     3.7500     1.8750
 8         (7)        (6)        (3)
 9      5.6250     3.1250     4.3750
 10        (9)        (5)        (7)
 11     5.6250     3.1250     2.5000
 12        (9)        (5)        (4)
 13     6.8750     4.3750     5.6250
 14       (11)        (7)        (9)
 15     6.2500     2.5000     3.1250
 16       (10)        (4)        (5)
 17     6.2500     3.7500     5.0000
 18       (10)        (6)        (8)
 19     1.2500     3.7500     3.1250
 20        (2)        (6)        (5)
 21     3.1250     2.5000     4.3750
 22        (5)        (4)        (7)  ]

In [42]:
candidatos_pandas_df = []

In [43]:
candidatos_pandas_df.append(pd.concat(candidatos_pdf_list[0], ignore_index=True)) #juntar tudo em um dataframe

In [44]:
candidatos_pandas_df.append(pd.concat(candidatos_pdf_list[1], ignore_index=True)) #juntar tudo em um dataframe

In [80]:
candidatos_pandas_df[0][:10]

,Inscrição,Sexo,Optante,Class,Port,Mat,Ing,Dt_nasc
0,NaN,NaN,NaN,(provisória) (acertos),(provisória) (acertos),(acertos),(acertos),NaN
1,2950001.0,Masculino,Não,275 6.8750,275 6.8750,9.3750,7.5000,16/06/2005
2,NaN,NaN,NaN,(11),(11),(15),(12),NaN
3,2020003.0,Masculino,Não,940 6.2500,940 6.2500,5.0000,7.5000,26/09/2006
4,NaN,NaN,NaN,(10),(10),(8),(12),NaN
5,2330021.0,Masculino,Não,556 8.1250,556 8.1250,6.8750,6.2500,18/04/2005
6,NaN,NaN,NaN,(13),(13),(11),(10),NaN
7,2330023.0,Masculino,Não,976 6.8750,976 6.8750,6.2500,5.0000,08/01/2006
8,NaN,NaN,NaN,(11),(11),(10),(8),NaN
9,2050001.0,Masculino,Não,803 6.2500,803 6.2500,5.6250,8.1250,27/03/2007

In [81]:
candidatos_pandas_df[1][:10]

   Inscrição       Sexo       Port        Mat        Ing
0        NaN        NaN  (acertos)  (acertos)  (acertos)
1  2060242.0  Masculino     6.8750     4.3750     3.7500
2        NaN        NaN       (11)        (7)        (6)
3  2330001.0   Feminino     3.7500     3.7500     1.8750
4        NaN        NaN        (6)        (6)        (3)
5  2110001.0  Masculino     6.2500     3.7500     2.5000
6        NaN        NaN       (10)        (6)        (4)
7  2040001.0   Feminino     8.1250     4.3750     5.0000
8        NaN        NaN       (13)        (7)        (8)
9  2950002.0  Masculino     4.3750     1.2500     5.0000

Descartando colunas vazias ou nao uteis e depois dividir a coluna Class Port em duas

In [47]:
candidatos_pandas_df[0] = candidatos_pandas_df[0].drop('Nome', axis=1)

In [48]:
candidatos_pandas_df[0] = candidatos_pandas_df[0].drop('Unnamed: 0', axis=1)

In [49]:
candidatos_pandas_df[0] = candidatos_pandas_df[0].drop('Nome Inscrição', axis=1)

In [50]:
candidatos_pandas_df[1] = candidatos_pandas_df[1].drop('Nome', axis=1)

In [51]:
candidatos_pandas_df[1] = candidatos_pandas_df[1].drop('Unnamed: 0', axis=1)

In [82]:
candidatos_pandas_df[0][:10]

,Inscrição,Sexo,Optante,Class,Port,Mat,Ing,Dt_nasc
0,NaN,NaN,NaN,(provisória) (acertos),(provisória) (acertos),(acertos),(acertos),NaN
1,2950001.0,Masculino,Não,275 6.8750,275 6.8750,9.3750,7.5000,16/06/2005
2,NaN,NaN,NaN,(11),(11),(15),(12),NaN
3,2020003.0,Masculino,Não,940 6.2500,940 6.2500,5.0000,7.5000,26/09/2006
4,NaN,NaN,NaN,(10),(10),(8),(12),NaN
5,2330021.0,Masculino,Não,556 8.1250,556 8.1250,6.8750,6.2500,18/04/2005
6,NaN,NaN,NaN,(13),(13),(11),(10),NaN
7,2330023.0,Masculino,Não,976 6.8750,976 6.8750,6.2500,5.0000,08/01/2006
8,NaN,NaN,NaN,(11),(11),(10),(8),NaN
9,2050001.0,Masculino,Não,803 6.2500,803 6.2500,5.6250,8.1250,27/03/2007

In [83]:
candidatos_pandas_df[1][:10]

   Inscrição       Sexo       Port        Mat        Ing
0        NaN        NaN  (acertos)  (acertos)  (acertos)
1  2060242.0  Masculino     6.8750     4.3750     3.7500
2        NaN        NaN       (11)        (7)        (6)
3  2330001.0   Feminino     3.7500     3.7500     1.8750
4        NaN        NaN        (6)        (6)        (3)
5  2110001.0  Masculino     6.2500     3.7500     2.5000
6        NaN        NaN       (10)        (6)        (4)
7  2040001.0   Feminino     8.1250     4.3750     5.0000
8        NaN        NaN       (13)        (7)        (8)
9  2950002.0  Masculino     4.3750     1.2500     5.0000

In [54]:
candidatos_pandas_df[0].rename(columns={'Class Port': 'Class','Unnamed: 1': 'Port'}, inplace=True) #renomeando algumas colunas

In [55]:
candidatos_pandas_df[0].Port = candidatos_pandas_df[0].Class #passando os valores apenas para nao ficar com NaN e futuramente tratar

In [84]:
candidatos_pandas_df[0].Port[:10]

0    (provisória) (acertos)
1                275 6.8750
2                      (11)
3                940 6.2500
4                      (10)
5                556 8.1250
6                      (13)
7                976 6.8750
8                      (11)
9                803 6.2500
Name: Port, dtype: object

In [57]:
df = []

In [58]:
df.append(candidatos_pandas_df[0].dropna(axis=0)) #remocao dos valores NaN

In [59]:
df.append(candidatos_pandas_df[1].dropna(axis=0)) #remocao dos valores NaN

In [60]:
df[0].reset_index(drop=True, inplace=True) #reiniciando os indices apos remocao de linhas

In [61]:
df[1].reset_index(drop=True, inplace=True) #reiniciando os indices apos remocao de linhas

In [85]:
df[0][:10]

   Inscrição       Sexo Optante Class    Port     Mat     Ing     Dt_nasc
0    2950001  Masculino     Não   275  6.8750  9.3750  7.5000  16/06/2005
1    2020003  Masculino     Não   940  6.2500  5.0000  7.5000  26/09/2006
2    2330021  Masculino     Não   556  8.1250  6.8750  6.2500  18/04/2005
3    2330023  Masculino     Não   976  6.8750  6.2500  5.0000  08/01/2006
4    2050001  Masculino     Não   803  6.2500  5.6250  8.1250  27/03/2007
5    2950005  Masculino     Não   422  6.8750  8.7500  6.8750  06/01/2005
6    2950006  Masculino     Não   953  5.6250  5.0000  8.1250  15/03/2007
7    2020006   Feminino     Não    96  9.3750  5.0000  8.1250  21/11/2006
8    2330048  Masculino     Não   214  6.8750  8.7500  8.7500  03/09/2005
9    2330073   Feminino     Não   206  6.2500  6.2500  6.8750  08/05/2007

In [86]:
df[1][:10]

   Inscrição       Sexo    Port     Mat     Ing
0    2060242  Masculino  6.8750  4.3750  3.7500
1    2330001   Feminino  3.7500  3.7500  1.8750
2    2110001  Masculino  6.2500  3.7500  2.5000
3    2040001   Feminino  8.1250  4.3750  5.0000
4    2950002  Masculino  4.3750  1.2500  5.0000
5    2330003  Masculino  5.6250  1.2500  5.0000
6    2060001  Masculino  5.0000  1.2500  5.6250
7    2330004  Masculino  5.6250  1.2500  1.8750
8    2040002  Masculino  2.5000  1.2500  0.6250
9    2330005  Masculino  5.6250  3.7500  1.8750

In [64]:
df[0][['Class', 'Port']] = df[0]['Class'].str.split(' ', 1, expand=True) #usando split para dividir a coluna Class que tinha os valores de Class e Port juntos para seus devidos lugares

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [65]:
df[0]["Inscrição"] = df[0]["Inscrição"].apply(np.int32)

<ipython-input-65-b3c3707ddaca>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[0]["Inscrição"] = df[0]["Inscrição"].apply(np.int32)

In [66]:
df[1]["Inscrição"] = df[1]["Inscrição"].apply(np.int32)

<ipython-input-66-6854e2d224c1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[1]["Inscrição"] = df[1]["Inscrição"].apply(np.int32)

In [87]:
df[0][:10]

   Inscrição       Sexo Optante Class    Port     Mat     Ing     Dt_nasc
0    2950001  Masculino     Não   275  6.8750  9.3750  7.5000  16/06/2005
1    2020003  Masculino     Não   940  6.2500  5.0000  7.5000  26/09/2006
2    2330021  Masculino     Não   556  8.1250  6.8750  6.2500  18/04/2005
3    2330023  Masculino     Não   976  6.8750  6.2500  5.0000  08/01/2006
4    2050001  Masculino     Não   803  6.2500  5.6250  8.1250  27/03/2007
5    2950005  Masculino     Não   422  6.8750  8.7500  6.8750  06/01/2005
6    2950006  Masculino     Não   953  5.6250  5.0000  8.1250  15/03/2007
7    2020006   Feminino     Não    96  9.3750  5.0000  8.1250  21/11/2006
8    2330048  Masculino     Não   214  6.8750  8.7500  8.7500  03/09/2005
9    2330073   Feminino     Não   206  6.2500  6.2500  6.8750  08/05/2007

In [88]:
df[1][:10]

   Inscrição       Sexo    Port     Mat     Ing
0    2060242  Masculino  6.8750  4.3750  3.7500
1    2330001   Feminino  3.7500  3.7500  1.8750
2    2110001  Masculino  6.2500  3.7500  2.5000
3    2040001   Feminino  8.1250  4.3750  5.0000
4    2950002  Masculino  4.3750  1.2500  5.0000
5    2330003  Masculino  5.6250  1.2500  5.0000
6    2060001  Masculino  5.0000  1.2500  5.6250
7    2330004  Masculino  5.6250  1.2500  1.8750
8    2040002  Masculino  2.5000  1.2500  0.6250
9    2330005  Masculino  5.6250  3.7500  1.8750

In [69]:
df[0].to_csv("aprovados_EPCAR.csv", encoding = "utf-8" , index=False)

In [70]:
df[1].to_csv("reprovados_EPCAR.csv", encoding = "utf-8" , index=False)

In [71]:
!cp aprovados_EPCAR.csv "drive/My Drive/"

In [72]:
!cp reprovados_EPCAR.csv "drive/My Drive/"